{
  "$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "browser/**",
      "server/**",
      "bin/**",
      "scripts/**",
      "vite.config.ts",
      "vitest.config.ts",
      "biome.json",
      "package.json",
      "tsconfig.json",
      "tsconfig.base.json",
      "!!public",
      "!!browser/style.css",
      "!!**/*.{svg,png,jpg,jpeg,gif,ico,webp,mp3,ogg,wav,xml}"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "a11y": {
        "recommended": false
      },
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "noUnusedFunctionParameters": "off",
        "useExhaustiveDependencies": "off",
        "useHookAtTopLevel": "error",
        "useJsxKeyInIterable": "error"
      },
      "style": {
        "useConst": "error",
        "useTemplate": "off",
        "useImportType": "off",
        "useNodejsImportProtocol": "off",
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noConsole": "off",
        "noRedeclare": "off",
        "noAssignInExpressions": "off",
        "noDoubleEquals": "off",
        "noImplicitAnyLet": "off",
        "noGlobalIsFinite": "off"
      },
      "complexity": {
        "noBannedTypes": "off",
        "noForEach": "off",
        "noCommaOperator": "off",
        "useOptionalChain": "off",
        "noImportantStyles": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "es5",
      "arrowParentheses": "always"
    },
    "globals": [
      "describe",
      "it",
      "expect",
      "vi",
      "beforeEach",
      "afterEach",
      "beforeAll",
      "afterAll",
      "test"
    ]
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
